<!DOCTYPE html>
<html>
    <head>
        <title>Scubaaa</title>
    </head>
        <body>
        <h1>TESTING BRADERR</h1>
        <h2>holy mama sitah</h2>
        <p1>bila nak cuti ni dawg</p1>
            <p2>nok kelikkkk</p2>
        
        <div style="text-align:left;"></div>
            <img src="image stock/download (6).jpg" width=300>
            <img src="image stock/hamster meme.jpg" width="300">
            <img src="image stock/ts is so peak_.jpg" width="300">
            <img src="image stock/moon knight.jpg" width="300">
        </div>
        </body>
        </p1>
</html>